<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_color"
    tools:context=".ui.splash.SplashScreenActivity">

    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/github_icon"
        android:contentDescription="@string/github_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/github"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"/>
</LinearLayout>